<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cinema_details_commentary_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/cinema_details_commentary_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/cinema_details_commentary_avatar"
            android:orientation="vertical">
            <!--用户名-->
            <TextView
                android:id="@+id/cinema_details_commentary_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000" />
            <!--星星评分-->
            <com.xajeyu.stackgeoduck.view.ratingbar.CustomRatingbar
                android:id="@+id/cinema_details_commentary_star"
                android:layout_width="60dp"
                android:layout_height="15dp"></com.xajeyu.stackgeoduck.view.ratingbar.CustomRatingbar>

        </LinearLayout>
        <!--评论内容-->
        <TextView
            android:id="@+id/cinema_details_commentary_comment"
            style="@style/select_cinema_text_view"
            android:layout_alignLeft="@+id/cinema_details_commentary_ll"
            android:layout_below="@+id/cinema_details_commentary_ll"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#212121" />
        <!--评论时间-->
        <TextView
            android:id="@+id/cinema_details_commentary_time"
            style="@style/select_cinema_text_view"
            android:layout_alignLeft="@+id/cinema_details_commentary_comment"
            android:layout_below="@+id/cinema_details_commentary_comment"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</LinearLayout>